# Good base-line
# an alias for this:
# -l=78 -i=4 -ci=4 -st -se -vt=2 -cti=0 -pt=1 -bt=1 -sbt=1 -bbt=1 -nsfs -nolq
# -wbb="% + - * / x != == >= <= =~ !~ < > | & =
#       **= += *= &= <<= &&= -= /= |= >>= ||= //= .= %= ^= x="
--perl-best-practices

# overriding some stuff there
--vertical-tightness=1
--closing-token-indentation=0
# --outdent-long-quotes # ??

# more stuff
--warning-output
--check-syntax
--perl-syntax-check-flags="-c"
--preserve-line-endings
--nocuddled-else
# --ignore-old-breakpoints # ??
